<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TIFPDFCounter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PDFColorTolerance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>